*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background: #000100;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
}
/* Make a header seaction */
header{
    background: transparent;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
}
.navbar{
    display: flex;
    flex-direction: row;
    background: transparent;
    justify-content: space-between;
    margin-top: 10px;
}
.leftnav,.rightnav{
    align-items: center;
    display: inline-flex;
    flex-direction: row;
}
.leftnav .logo{
    max-width: 110px;
    margin-left: 20px;
}
.leftnav ul{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}
.leftnav ul li{
    list-style-type: none;
}
.leftnav ul li a{
    margin-left: 20px;
    text-transform: capitalize;
}
a{
    color: #fff;
    opacity: .8;
    cursor: pointer;
    text-decoration: none;
}
.active{
    opacity: 1;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
}
.search-icon,.Hawkins-Icon{
    width: 30px;
    opacity: .9;
    color: #fff;
}
.user{
    width: 40px;
}
.movie-cart{
    padding-left: 4%;
}
.category-name{
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    opacity: .9;
    padding-bottom: 10px;
    margin-top: 20px;
}
.card{
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;

}

.card::-webkit-scrollbar{
    display: none;
}
.card-movie{
    flex: 0 0 auto;
    position: relative;
    width: 24%;
    height: 200px;
    margin-right: 10px;
    cursor: pointer;

}
.card-movie img{
    width: 96%;
    height: 170px;
    object-fit: cover;
    align-items: center;
}

.card-movie img:hover{
    transform: scale(1.1);
    transition: .3s ease;
}
.tranding-banner{
    /* background-image: url(https://tse3.mm.bing.net/th?id=OIP.k8qsGkANTtUvft8BAjgIPQHaDt&pid=Api&P=0&h=180); */
    background-size: cover;
    min-height: 100vh;
    max-width: 100%;
    background-repeat: no-repeat;
}
.fadetrand{
    height: 170px;
    z-index: 2;
    background: linear-gradient(to bottom,rgba(4,8,15,0),#000100 90%);
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;

}
header.black-bg{
    background-color: #000100;
}
.trand{

    margin-left: 6%;
    display: flex;
    flex-direction: column;
    width: 40%;
}
.trand-title{
    margin-top: 50%;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
}
.trand-additional{
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}
.desc{
    margin-top: 10px;
    line-height: 28px;
    color: #fff;
    font-size: 18px;
    opacity: .9;
    width: 70%;
}
.trand-button{
    display: flex;
    flex-direction: row;
    margin-left: 6%;
    margin-top: 15px;
}
.trand-add,.trand-watch{
    border:none;
    background-color: rgba(109, 109, 110, 0.7);
    padding: 8px 23px;
    margin-right: 11px;
    border-radius: 4px;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 16px;
    font-weight: 700;
    cursor:pointer;
    text-transform: capitalize;
    
}
.trand-add:hover,.trand-watch:hover{
    color: #fff;
    background: rgb(255, 255, 255, 0.1);
    transition: .3s ease;
}
